# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

[mediaplayer]
instance=spotify
interval=1
signal=10

[weather]
command=python ~/projects/dmi-weather/weather.py
interval=5

[volume-pulseaudio]
label=VOL 
LONG_FORMAT=${VOL}% [${NAME}]
interval=once
signal=1
USE_ALSA_NAME=1

[CPU]
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1 | awk '{print$1",",$2}'
interval=5

[load]
command=cat /proc/loadavg | awk '{print$1, $2, $3}'
interval=5

[memory]
command=free -h --si | grep Mem | awk '{print $7}'
label=MEM 
separator=true
interval=10

[CPU]
label=CPU 
command=sensors | grep "Package id " | awk '{print $4}'
interval=5

[bat]
label=BAT 
command=~/projects/poly-battery-status/target/release/poly-battery-status
interval=5

[Kernel]
command=uname -r
interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
