# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
#background=#383c4a

[mediaplayer]
command=~/.config/i3/blocks/mediaplayer/mediaplayer
instance=spotify
interval=1
signal=10

#[monitors]
#command=~/.config/i3/blocks/monitor_manager/monitor_manager
#interval=once

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=60
#color=#A4C2F4

[CPU]
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1 | awk '{print$1",",$2}'
interval=5

[CPU]
command=cat /proc/loadavg | awk '{print$1, $2, $3}'
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=free -h --si | grep Mem | awk '{print $7}'
label=MEM
separator=true
interval=10

[CPU]
label=CPU
command=sensors | grep "Package id " | awk '{print $4}'
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=1
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[Kernel]
#label=KERNEL
command=uname -r
interval=once

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

#[disk]
#label=ROOT
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
instance=wlp3s0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false
#
#[bandwidth]
#label=NET
#instance=enp2s0
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
instance=1
interval=30


# Date Time
#
[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
# +%Y-%m-%d %H:%M:%S'
interval=1
